<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Tittel"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/Tittel"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/innhold"
        android:layout_width="402dp"
        android:layout_height="367dp"
        android:layout_below="@+id/Tittel"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="18sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/kplukk"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="150dp"
        android:gravity="center"
        android:inputType="text"
        android:padding="10dp"
        android:text="Lukk vindu"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

</RelativeLayout>