<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#021C1E</color>
    <color name="colorPrimaryDark">#004445</color>
    <color name="colorAccent">#8DB362</color>
    <color name="colorWhite">#6FB98F</color>
    <color name="colorLightGray">#2C7873</color>

    <color name="colorDarkGreen">#021C1E</color>
    <color name="colorMediumGreen">#004445</color>
    <color name="colorMedium2Green">#2C7873</color>
    <color name="colorLightgreen">#6FB98F</color>
    <color name="white_grad">#99FFFFFF</color>
    <color name="orange">#B2FAD465</color>

</resources>